.svg-icon {
	> * {
		transition: fill .2s ease-in-out, stroke .2s ease-in-out;
	}

	&_accessibility {
		width: 42px;
		height: 42px;
		fill: none;

		path {
			fill: #fff;
		}

		path:first-child {
			fill: #2a57d2;
		}
	}

	&_back {
		width: 24px;
		height: 24px;
		fill: none;

		path {
			fill: #fff;
		}
	}

	&_close {
		width: 20px;
		height: 20px;
		fill: none;

		path {
			fill: #fff;
		}
	}

	&_facebook {
		width: 24px;
		height: 24px;
		fill: none;

		path {
			fill: #fff;
		}
	}

	&_twitter {
		width: 24px;
		height: 24px;
		fill: none;

		path {
			fill: #fff;
		}
	}

	&_gear {
		width: 18px;
		height: 18px;
		fill: none;

		path {
			fill: #04223f;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_gear-full {
		width: 24px;
		height: 24px;
		fill: none;

		path {
			fill: #006dd5;

			.widget_dark & {
				fill: #89f401;
			}
		}
	}

	&_feedback {
		width: 19px;
		height: 19px;
		fill: none;

		path {
			fill: #04223f;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_hamburger {
		width: 24px;
		height: 15px;
		fill: none;

		g {
			fill: #20272c;
		}
	}

	&_logo {
		width: 100px;
		height: 15px;
		fill: none;

		path:nth-child(1),
		path:nth-child(2),
		path:nth-child(3),
		path:nth-child(4) {
			fill: #0182f9;
		}

		path:nth-child(5),
		path:nth-child(6),
		path:nth-child(7) {
			fill: #221f1f;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_keyboard {
		width: 32px;
		height: 32px;
		fill: none;

		g {
			stroke: #3c4564;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_read-page {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_contrast {
		width: 32px;
		height: 32px;
		fill: none;

		g {
			stroke: #3c4564;

			.widget_dark & {
				stroke: #fff;
			}
		}

		circle {
			fill: #3c4564;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_animation {
		width: 32px;
		height: 32px;
		fill: none;

		g {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_bigger-text {
		width: 32px;
		height: 32px;
		fill: none;

		g {
			fill: #3c4564;

			.widget_dark & {
				fill: #fff;
			}

			path:nth-child(2) {
				stroke: #3c4564;
				stroke-width: .5;

				.widget_dark & {
					stroke: #fff;
				}
			}
		}
	}

	&_legible-fonts {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			fill: #3c4564;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_cursor {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_tooltips {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}

		circle {
			fill: #3c4564;

			.widget_dark & {
				fill: #fff;
			}
		}
	}

	&_link {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_structure {
		width: 32px;
		height: 32px;
		fill: none;

		path {
			stroke: #3c4564;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2;

			.widget_dark & {
				stroke: #fff;
			}
		}
	}

	&_check {
		width: 14px;
		height: 14px;
		fill: none;

		path {
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: #006dd5;

			.widget_dark & {
				fill: #b8cde1;
			}
		}
	}
}
