.btn {
	background-color: transparent;
	border-radius: 5px;
	font-family: 'Metropolis', 'Helvetica', 'Arial', sans-serif;
	font-size: 16px;
	font-weight: 400;
	min-width: 130px;
	height: 43px;
	line-height: 1;
	cursor: pointer;
	user-select: none;
	padding: 0 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	color: #006dd5;
	border: 1px solid #0081f7;
	transition: background-color .2s ease-in-out, color .2s ease-in-out, box-shadow .07s ease-in-out;

	&:hover:active {
		box-shadow: inset 0 2px 3px 0 rgba(0, 46, 87, 0.4);
	}

	&:hover,
	&_primary { // .btn_primary
		background-color: #0081f7;
		color: #fff;
	}

	&_centered {
		margin-left: auto;
		margin-right: auto;
	}
}
