.header-nav {
	list-style: none;
	padding: 0;
	margin: 0;
	height: 89px;
	display: flex;

	@media (max-width: 767px) {
		height: 60px;
	}

	&__item { // .header-nav__item
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&_wide {
			flex-grow: 1;
			align-items: flex-end;
			margin-right: 28px;

			@media (max-width: 767px) {
				display: none;
			}
		}

		@media (max-width: 767px) {
			&:nth-child(1) {
				order: 2;
				flex-grow: 1;
			}

			&:nth-child(2) {
				order: 1;
			}

			&:nth-child(4) {
				order: 3;
			}
		}
	}

	&__logo { // .header-nav__logo
	}

	&__mobile-menu-opener { // .header-nav__mobile-menu-opener
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 84px;
		height: 89px;
		border-left: 1px solid #e7e7e7;
		border-right: 1px solid #e7e7e7;

		@media (max-width: 767px) {
			width: 60px;
			height: 60px;
			border: 0;
		}
	}

	&__mobile-menu-icon { // .header-nav__mobile-menu-icon

	}

	&__btn { // .header-nav__btn
	}

	&__link { // .header-nav__link
		font-size: 0;
		width: 60px;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	&__link-icon { // .header-nav__link-icon
	}
}
