.logo {
	display: block;
	width: 234px;
	height: 100%;
	overflow: hidden;
	text-indent: -1000px;
	background: url('../images/logo.png') 50% 50% no-repeat;
	background-size: 159px 24px;

	@media (max-width: 767px) {
		width: 126px;
		background-size: 126px 19px;
	}
}
