.round-chart {
	position: relative;
	width: 12px;
	height: 12px;
	background-color: #4c98e1;
	overflow: hidden;

	.round-chart__progress {
		content: '';
		width: 24px;
		height: 24px;
		background-color: #f2f4f5;
		position: absolute;

		.widget_dark & {
			background-color: #424964;
		}
	}

	&__box {
		width: 24px;
		height: 24px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		position: relative;

		&:before { // external round
			content: '';
			position: absolute;
			z-index: 1;
			top: -1px;
			left: -1px;
			right: -1px;
			bottom: -1px;
			border-radius: 50%;
			border: 2px solid #fff;
			transition: border-color .2s ease-in-out;

			.widget_dark & {
				border-color: #33394f;
			}
		}

		&:after { // internal round
			content: '';
			position: absolute;
			z-index: 1;
			top: 3px;
			left: 3px;
			right: 3px;
			bottom: 3px;
			border-radius: 50%;
			background-color: #fff;
			transition: background-color .2s ease-in-out;

			.widget_dark & {
				background-color: #33394f;
			}
		}
	}

	&_top-right { // first
		border-radius: 0 12px 0 0;

		.round-chart__progress {
			transform-origin: left top;
			top: 12px;
			left: 0;
			transform: rotateZ(-90deg); // from -90 to 0
			transition: transform .1s ease-in-out, background-color .2s ease-in-out;
		}
	}

	&_bottom-right { // second
		border-radius: 0 0 12px 0;

		.round-chart__progress {
			transform-origin: top left;
			top: 0;
			left: 0;
			transform: rotateZ(0deg); // from -0 to 90
			transition: transform .1s .1s ease-in-out, background-color .2s ease-in-out;
		}
	}

	&_bottom-left { // third
		border-radius: 0 0 0 12px;

		.round-chart__progress {
			transform-origin: top right;
			top: 0;
			right: 0;
			transform: rotateZ(0deg); // from 0 to 90
			transition: transform .1s .2s ease-in-out, background-color .2s ease-in-out;
		}
	}

	&_top-left { // fourth
		border-radius: 12px 0 0 0;

		.round-chart__progress {
			transform-origin: right top;
			top: 12px;
			right: 0;
			transform: rotateZ(90deg); // from 90 to 180
			transition: transform .1s .3s ease-in-out, background-color .2s ease-in-out;
		}
	}
}
