.slide {
	position: relative;

	&__box {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		padding: 14px;
		// overflow-x: hidden;
		// overflow-y: auto;
	}
}
