.statistic-info {
	display: flex;
	flex-direction: row;
	align-items: center;
	font-size: 12px;
	color: #4f6478;

	&__icon-box {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 22px;
		margin-right: 10px;
	}

	&__name {
		flex-grow: 1;
		min-width: 0;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		padding-right: 10px;
	}

	&__count {
		font-weight: 600;
		color: #4c99e2;
		padding-right: 10px;
		text-align: right;
	}

	&__percent {
		display: block;
		width: 40px;
		padding-right: 12px;
		text-align: right;
	}

	&__chart-box {
		
	}
}