.tile-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

	&__item { // .tile-menu__item
		width: 50%;
		margin-bottom: -1px;

		&:nth-child(odd) {
			margin-right: -1px;
		}
	}

	&__label { // .tile-menu__label
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 86px;
		margin: 0;
		border: 1px solid #e3e6e9;
		user-select: none;
		transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
		position: relative;

		&:hover {
			background-color: #f7f8f9;

			.widget_dark & {
				background-color: #414966;
			}
		}

		.widget_dark & {
			border-color: rgba(87, 96, 127, 0.54);
		}

		&_active { // .tile-menu__label_active
			background-color: #f7f8f9;
			border: 1px solid #006dd5;
			z-index: 2;

			.widget_dark & {
				background-color: #414966;
				border-color: #6d7dae;
			}
		}

		@media (min-width: 1600px) and (min-height: 876px) {
			height: 109px;
		}

		@media (min-width: 1190px) and (min-height: 756px) {
			height: 76px;
		}
	}

	&__active-icon { // .tile-menu__active-icon
		position: absolute;
		top: 10px;
		right: 10px;
		transform-origin: top center;
		transform: perspective(1200px) translateY(15px) rotateX(-74deg);
		opacity: 0;
		pointer-events: none;
		transition: transform .2s ease-in-out, opacity .2s ease-in-out;

		.tile-menu__label_active & {
			transform: perspective(1200px) translateY(0) rotateX(0);
			opacity: 1;
		}
	}

	&__icon { // tile-menu__icon
		margin-bottom: 6px;
		width: 36px;
		height: 36px;

		@media (max-width: 1190px), (max-height: 876px) {
			width: 32px;
			height: 32px;
		}
	}

	&__text { // .tile-menu__text
		display: block;
		padding: 0 5px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 12px;
		color: #04223f;
		text-align: center;
		opacity: .7;
		transition: opacity .2s ease-in-out, color .2s ease-in-out;

		.tile-menu__label:hover & {
			opacity: .9;
		}

		.widget_dark & {
			color: #fff;
		}
	}
}
