.toggle {
	@transition: .15s ease-in-out;

	display: block;
	width: 22px;
	height: 22px;
	border-radius: 11px;
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05);
	border: solid 0.5px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	margin: 1px 0 1px 1px;
	position: relative;
	z-index: 10;
	transition: transform @transition;
	transform: translate3d(0, 0, 0);

	.toggle__checkbox:checked + & {
		transform: translate3d(19px, 0, 0);
	}

	&__box { // .toggle__box
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 43px;
		height: 24px;
		cursor: pointer;
		position: relative;
		align-self: flex-start;
		margin: 0;
	}


	&__checkbox { // .toggle__checkbox
		display: none;
	}


	&__bg { // .toggle__bg
		width: 43px;
		height: 24px;
		border-radius: 12px;
		background-color: #f2f2f2;
		position: absolute;
		top: 0;
		left: 0;
		transition: background-color @transition;

		.toggle__checkbox:checked ~ & {
			background-color: #86cd50;
		}
	}
}
