.widget-tool {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;

	&__item { // .widget-tool__item
		&:not(:last-child) {
			margin-right: 7px;
		}
	}

	&__link { // .widget-tool__link
		display: block;
		width: 39px;
		height: 39px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	&__icon { // .widget-tool__icon
	}
}
