.widget-header {
	position: relative;
	display: flex;
	flex-direction: row;

	&__slide { // .widget-header__slide
		height: 100%;
		width: 100%;
		flex: none;
		display: flex;
		flex-direction: row;
		align-items: center;
		transition: transform .2s ease-in-out;

		.widget_slide_2 & {
			transform: translateX(-100%);
		}

		.widget_slide_3 & {
			transform: translateX(-200%);
		}

		.widget_slide_4 & {
			transform: translateX(-300%);
		}

		.widget_slide_5 & {
			transform: translateX(-400%);
		}
	}

	&__back-btn { // .widget-header__back-btn
		background: none;
		border: 0;
		width: 50px;
		height: 44px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}

	&__back-icon { // .widget-header__back-icon
		flex: none;
	}

	&__hdr { // .widget-header__hdr
		font-size: 14px;
		font-weight: 500;
		color: #fff;
		margin: 0;
		flex-grow: 1;
		min-width: 0;
		padding: 0 30px 0 14px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding-bottom: 3px;

		.widget-header__back-btn + & {
			padding-left: 0;
			margin-left: -5px;
		}
	}

	&__hdr-desc { // .widget-header__hdr-desc
		font-size: 12px;
		font-weight: 400;
	}

	&__close-btn { // .widget-header__close-btn
		display: block;
		position: absolute;
		z-index: 10;
		right: 0;
		top: 5px;
		padding: 14px;
		background: linear-gradient(to right, rgba(0, 109, 213, .0) 0, rgba(0, 109, 213, .9) 10px, rgba(0, 109, 213, 1) 100%);

		@media (max-width: 1190px), (max-height: 756px) {
			top: 0;
			padding: 10px;
		}
	}

	&__close-icon { // .widget-header__close-icon
	}
}
