.widget-button {
	font-family: 'Metropolis', 'Helvetica', 'Arial', sans-serif;
	font-size: 12px;
	font-weight: 400;
	height: 39px;
	line-height: 1;
	cursor: pointer;
	user-select: none;
	padding: 0 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	color: #4f6478;
	border: 1px solid #e3e6e9;
	background-color: #fff;
	transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out, margin-left .2s ease-in-out;

	&:hover,
	&:focus,
	&:active {
		color: #04223f;
		background-color: #f7f8f9;

		.widget_dark & {
			background-color: #3c435b;
		}
	}

	& + & {
		margin-left: -1px;

		.widget_dark & {
			margin-left: 5px;
		}
	}

	&_half { // .widget-button_half
		width: 50%;
	}

	&_full { // .widget-button_full
		width: 100%;
	}

	.widget_dark & {
		border-color: #2b3145;
		background-color: #2b3145;
		color: #fff;
	}

	&__box { // .widget-button__box
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__row { // .widget-button__row
		margin-top: 14px;
		display: flex;
		flex-direction: row;

	}
}
